# EpicLootVRFix

./: README.md  manifest.json
EpicLootVRFix/: EpicLootVRFix.sln  UIVRPatch.cs  UIVRPatch.csproj
EpicLootVRFix/EpicLootVRFix/: EpicLootVRControls.cs  EpicLootVRTooltipFix.cs  EpicLootVRUI.cs
